<html>
    <head profile="http://www.w3.org/2005/10/profile">
        <title>Layers | Home</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <link rel="icon" type="image/png" href="resources/images/favicon.ico">
        <script type="text/javascript" src="scripts/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
    </head>

    <body>
        <div id="header">
            <div id="navbar">
                <div class="navbar-button" onclick="window.location.href = 'index.html'">
                    <div class="navbar-button-text-container">
                        <p class="navbar-button-text">HOME</p>
                    </div>
                </div>

                <div class="navbar-button" onclick="window.location.href = 'news.html'">
                    <div class="navbar-button-text-container">
                        <p class="navbar-button-text">NEWS</p>
                    </div>
                </div>

                <div class="navbar-button" onclick="window.location.href = 'contact.html'">
                    <div class="navbar-button-text-container">
                        <p class="navbar-button-text">CONTACT</p>
                    </div>
                </div>
            </div>

            <div id="title-container">
                <p id="title-text">Layers</p>
            </div>
        </div>

        <div id="content">
            <div id="content-heading-text-container">
                <p id="content-heading-text" class="shadowed">About us</p>
            </div>

            <div class="content-section">
                <div class="content-section-column">
                    <p class="content-section-column-heading shadowed">Who we are</p>
                    <p class="content-section-column-body">Layers is a team of enthusiastic students from Brisbane Boys' College, Australia. We work hard to do the best we can and strive for excellence in the Robocup Junior competition.</p>
                </div>

                <div class="content-section-column">
                    <p class="content-section-column-heading shadowed">What we do</p>
                    <p class="content-section-column-body">This year we will be building two robots in conjunction with another BBC team, with the intention of competing at the Robocup Junior regional, state and national competitions. Over the course of the year leading up to the competitions, we will be designing, building and programming our robot to play in the soccer division.</p>
                </div>

                <div class="content-section-column">
                    <p class="content-section-column-heading shadowed">Robocup</p>
                    <p class="content-section-column-body">In Term 3 of the 2016 school year, we will be competing in the soccer division of Robocup Junior, at the regional, state and national competitions. We aim to compete in the 2017 International Robocup Junior competition in Japan. For more info on the competition, visit the Robocup Junior Australia website at <a href="http://robocupjunior.org.au" class="body-link">robocupjunior.org.au</a>.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            <a id="robotics-link" href="http://bbcrobotics.org">bbcrobotics.org</a>
            <p id="credits-text">Website by James Yelland &amp; Lachlan Grant</p>
        </div>
    </body>
</html>
